import { Saira_Extra_Condensed } from "next/font/google";

export const translations = {
    en: {
      translation: {
        spanish: "Spanish",
        english: "English",
        selectLanguage: "Select Language",
        footer: "Made with ❤️ by",
        title: "Rick and Morty",
        characters:"Characteres",
        previous:"Previous",
        next:"Next",
        mustSelectCharacter: "You must select at least one character.",
        season: "Season",
        episodeName: "Title",
        airDate: "Air date",
        noCoincidence:"No coincidence of Episodes.",
        episodes:"Episodes",
        selectCharacters:"Select a character:",
        titleEpisodeList:"Character #",
        titleSharedList:"Shared Episodes",
      },
    },
    es: {
      translation: {
        spanish: "Español",
        english: "Inglés",
        selectLanguage: "Selecciona tu idioma",
        footer: "Hecho con ❤️ por",
        title: "Rick y Morty",
        characters:"Personajes",
        previous:"Anterior",
        next:"Siguiente",
        mustSelectCharacter: "Debes seleccionar al menos un personaje.",
        season:"Temporada",
        episodeName:"Título",
        airDate:"Fecha de emisión",
        noCoincidence:"No hay coincidencia de Episodios.",
        selectCharacters:"Seleccione algún personaje:",
        episodes:"Episodios",
        titleEpisodeList:"Personaje #",
        titleSharedList:"Episodios compartidos",
      },
    },
  };